[00:20.33] I miss you, I miss you
[00:31.33] 
[00:30.43] Hello there, the angel from my nightmare
[00:34.85] The shadow in the background of the morgue
[00:38.20] The unsuspecting victim of darkness in the valley
[00:43.31] We can live like Jack and Sally if we want
[00:46.54] Where you can always find me
[00:49.60] And we'll have Halloween on Christmas
[00:52.64] And in the night we'll wish this never ends
[00:55.42] We'll wish this never ends
[01:08.42] 
[01:04.37] I miss you, miss you
[01:14.37] 
[01:12.91] I miss you, miss you
[01:22.91] 
[01:18.23] Where are you? And I'm so sorry
[01:22.92] I cannot sleep, I cannot dream tonight
[01:26.13] I need somebody and always, this sick, strange darkness
[01:31.41] Comes creeping on so haunting every time
[01:34.84] And as I stared I counted
[01:38.08] The webs from all the spiders
[01:40.50] Catching things and eating their insides
[01:43.38] Like indecision to call you
[01:46.78] And hear your voice of treason
[01:49.05] Will you come home and stop this pain tonight?
[01:52.44] Stop this pain tonight
[02:03.44] 
[01:53.49] Don't waste your time on me
[01:56.04] You're already the voice inside my head (I miss you, miss you)
[02:02.21] Don't waste your time on me
[02:04.89] You're already the voice inside my head (I miss you, miss you)
[02:35.89] 
[02:32.85] Don't waste your time on me
[02:35.43] You're already the voice inside my head (I miss you, miss you)
[02:41.52] Don't waste your time on me
[02:44.14] You're already the voice inside my head (I miss you, miss you)
[02:50.38] Don't waste your time on me
[02:52.84] You're already the voice inside my head (I miss you, miss you)
[02:58.98] Don't waste your time on me
[03:01.44] You're already the voice inside my head (I miss you, miss you)
[03:32.44] 
[03:15.04] I miss you, miss you
[03:23.89] I miss you, miss you
[03:32.59] I miss you, miss you
[03:42.59] 
[03:41.45] I miss you, miss you