[00:23.69] When I think about you
[00:26.33] I think about how much I
[00:30.12] Miss you when you're not around
[00:45.62] 
[00:35.27] When I think about you
[00:37.72] I think about how much I
[00:40.73] Can't wait to hear the sound of your laughter
[00:49.34] Time and distance never matter
[01:04.34] 
[00:56.33] Well, I miss you now
[01:00.59] I have so many questions
[01:03.69] About love and about pain
[01:06.59] About strained relationships
[01:09.56] About fame as only he could explain it to me
[01:31.56] 
[01:20.46] Seems like yesterday
[01:23.33] I think about how much I
[01:26.84] Wish that you were here with me now
[01:32.14] The invisible girl that was my name
[01:37.52] She walks in and walks out
[01:40.57] And I'm sorry now
[01:46.18] I'm sorry now
[01:52.68] 
[01:52.90] Well, I miss you now
[01:57.24] I have so many questions
[02:00.50] About love and about pain
[02:03.37] About strained relationships
[02:06.16] About fame as only he could explain it to me
[02:12.97] Tell me again
[02:19.47] 
[02:16.87] Paris to Rome, London to Paris
[02:22.33] Always goodbye, I nearly couldn't bear it
[02:27.60] Her heart settles down
[02:30.33] She's back on that staircase
[02:33.10] On the way up to her place
[02:46.10] 
[02:39.52] I miss you now
[02:42.83] I have so many questions
[02:45.94] About love and about pain
[02:48.74] About strained relationships
[02:51.41] About fame as only he could explain it to me
[02:58.46] Tell me again
[03:04.96] 
[03:02.28] Paris to Rome, London to Paris
[03:07.56] Always goodbye, I nearly couldn't bear it
[03:13.19] Her heart settles down
[03:15.87] She's back on that staircase
[03:18.45] On the way up to her place
[03:31.45] 
[03:24.78] I miss you now
[03:28.34] I have so many questions
[03:31.32] About love and about pain
[03:34.02] About strained relationships
[03:36.98] About fame as only he could explain it to me
[03:58.98] 
[03:49.77] I miss you now
[03:52.54] I miss you now (miss you now)
[04:02.06] Oh-oh-oh-oh