[00:10.72] I know if you could hear me you would say
[00:15.45] There are always two sides of a story
[00:18.92] You're so right, here is mine
[00:23.26] I cannot live without you
[00:35.76] 
[00:38.10] Love was never easy
[00:41.49] But leaving you was hard
[00:44.45] And time didn't heal my wounds at all
[00:50.68] I wonder if you know what I'm going through
[00:57.29] All the lonely times that we're apart
[01:15.79] 
[01:03.55] I miss you, oh, I miss you
[01:09.74] I'm gonna need you more and more each day
[01:16.14] I miss you more than words can say
[01:22.94] More than words can ever say
[01:36.94] 
[01:32.64] Saying sorry was a question of my pride
[01:38.98] Pride can push aside a loving heart
[01:44.94] In the end, emotion has ruled my mind
[01:51.71] And I'm asking for a second start
[02:08.21] 
[01:58.37] I miss you, oh, I miss you
[02:04.12] I'm gonna need you more and more each day
[02:10.63] I miss you more than words can say
[02:17.24] More than words can ever say
[02:31.24] 
[02:37.87] Maybe I've said words that I really didn't mean
[02:41.97] But I know, every day
[02:46.09] When a man does wrong
[02:48.08] I know I miss you
[02:56.58] 
[02:52.72] (I miss you, I miss you)
[03:05.32] (I miss you)
[03:11.32] 
[03:18.18] I miss you, oh, I miss you
[03:24.28] I'm gonna need you more and more each day
[03:30.80] I miss you more than words can say
[03:37.20] More than words can ever say
[03:51.20] 
[03:43.76] I miss you, oh, I miss you
[03:49.93] I'm gonna need you more and more each day
[03:56.66] I miss you more than words can say
[04:03.12] More than words can ever say