[00:06.51] (I know if you could hear me you'ld
[00:10.71] Say there are always two sides of every story
[00:13.54] Here's mine, I found out
[00:18.56] I cannot live without you)
[00:31.56] 
[00:32.12] Loving you was easy,
[00:36.12] And being tru was hard,
[00:39.33] One too many lies and you were gone
[00:44.51] I didn't wanna face up to the things I've done
[00:51.47] I thought I'ld be alright but I was wrong
[01:11.97] 
[00:57.12] CHORUS:
[00:57.73] I miss you, oh I miss you
[01:04.03] I'm gonna need you more and more each day
[01:09.98] I miss you, more than words can say
[01:16.35] More than words can ever say
[01:30.35] 
[01:22.19] Saying that I'm sorry isn't good enough
[01:31.74] I need to show you just how much I've changed
[01:37.49] 'Cause girl if you could see what I'm going through
[01:43.77] You wouldn't be afraid to try again
[02:01.27] 
[01:49.78] (Chorus)