[00:15.54] I miss you
[00:19.16] But I haven't met you yet
[00:23.11] So special
[00:27.12] But it hasn't happened yet
[00:31.08] You are gorgeous
[00:35.07] But I haven't met you yet
[00:39.02] I remember
[00:42.98] But it hasn't happened yet
[00:47.27] And if you believe in dreams
[00:52.26] Or what is more important
[00:56.00] That a dream can come true
[00:59.79] I will meet you
[01:02.88] I was peaking
[01:06.81] But it hasn't happened yet
[01:10.55] I haven't been given
[01:15.15] My best souvenir
[01:18.51] I miss you
[01:22.78] But I haven't met you yet
[01:26.77] I know your habits
[01:30.64] But wouldn't recognize you yet
[01:35.06] And if you believe in dreams
[01:39.43] Or what is more important
[01:43.78] That a dream can come true
[01:47.54] I will meet you
[02:56.72] I'm so impatient
[03:00.52] I can't stand the wait
[03:04.40] When will I get my cuddle?
[03:08.38] Who are you?
[03:12.09] I know by now that you'll arrive
[03:20.29] By the time I stop waiting
[03:33.22] I miss you