[00:15.89] I miss you, but I haven't met you yet
[00:23.53] So special, but it hasn't happened yet
[00:31.65] You are gorgeous, but I haven't met you yet
[00:39.65] I remember, but it hasn't happened yet
[00:58.65] 
[00:47.78] And if you believe in dreams
[00:52.73] Or what is more important
[00:56.42] That a dream can come true
[01:00.74] I will meet you
[01:08.24] 
[01:03.40] I was peeking, but it hasn't happened yet
[01:11.08] I haven't been given my best souvenir
[01:22.17] I miss you, but I haven't met you yet
[01:27.22] I know your habits, but wouldn't recognize you yet
[01:52.22] 
[01:35.43] And if you believe in dreams
[01:40.32] Or what is more important
[01:44.51] That a dream can come true
[01:51.09] I miss you
[01:56.09] 
[02:56.01] I'm so impatient
[03:00.53] I can't stand the wait
[03:04.97] When will I get my cuddle
[03:08.75] Who are you
[03:12.52] I know by now that you'll arrive
[03:21.02] By the time I stop waiting
[03:34.02] 
[03:34.98] I miss you