[00:15.60] I miss you, but I haven't met you yet
[00:23.47] So special, but it hasn't happened yet
[00:31.33] You are gorgeous, but I haven't met you yet
[00:39.56] I remember, but it hasn't happened yet
[00:58.56] 
[00:48.16] And if you believe in dreams
[00:52.61] Or what is more important
[00:56.69] That a dream can come true
[01:00.33] I will meet you
[01:07.83] 
[01:03.12] I was peeking, but it hasn't happened yet
[01:10.98] I haven't been given my best souvenir
[01:18.32] I miss you, but I haven't met you yet
[01:27.33] I know your habits, but wouldn't recognize you yet
[01:52.33] 
[01:35.94] And if you believe in dreams
[01:41.63] Or what is more important
[01:45.49] That a dream can come true
[01:48.19] I miss you
[01:53.19] 
[02:56.09] I'm so impatient
[03:01.46] I can't stand the wait
[03:05.46] When will I get my cuddle
[03:10.13] Who are you
[03:13.04] I know by now that you'll arrive
[03:20.84] By the time I stop waiting
[03:33.84] 
[03:33.62] I miss you