[00:22.48] I miss you, but I haven't met you yet
[00:29.14] So special, but it hasn't happened yet
[00:36.69] You are gorgeous, but I haven't met you yet
[00:43.52] I remember, but it hasn't happened yet
[01:02.52] 
[00:52.74] And if you believe in dreams
[00:59.68] Or what is more important
[01:01.75] That a dream can come true
[01:05.73] I will meet you
[01:13.23] 
[01:10.13] I was peeking, but it hasn't happened yet
[01:19.38] I haven't been given my best souvenir
[01:24.75] I miss you, but I haven't met you yet
[01:32.85] I know your habits, but wouldn't recognize you yet
[01:57.85] 
[01:40.67] And if you believe in dreams
[01:45.02] Or what is more important
[01:48.71] That a dream can come true
[01:54.01] I miss you
[01:59.01] 
[02:31.15] I'm so impatient
[02:34.36] I can't stand the wait
[02:37.82] When will I get my cuddle
[02:41.62] Who are you
[02:46.43] I know by now that you'll arrive
[02:53.91] By the time I stop waiting
[03:06.91] 
[03:09.27] I miss you