[00:19.52] I miss you
[00:25.32] But I haven't met you yet
[00:30.65] You felt gorgeous
[00:35.12] But I haven't met you yet
[00:40.96] I remember
[00:45.60] But it hasn't happened yet
[00:51.29] So special
[00:56.45] But it hasn't happened yet
[01:09.45] 
[01:01.18] And if you believe in dreams
[01:08.00] Or what is more important
[01:13.06] That a dream can come true
[01:18.84] I will meet you
[01:26.34] 
[01:21.45] I was peaking
[01:26.74] But it hasn't happened yet
[01:32.04] I haven't been given
[01:37.58] My best souvenir
[01:45.58] 
[01:44.34] I, I miss you
[01:47.51] But it hasn't happened yet
[01:52.57] I know your habits
[01:57.82] But wouldn't recognise you yet
[02:12.82] 
[02:02.82] And if you believe in dreams
[02:09.74] Or what is more important
[02:15.36] That a dream can come true
[02:20.17] I, I, I, I miss you
[02:29.67] 
[02:23.79] I had a dream that I was missing you, indeed
[02:26.69] And if I miss you then you know that I'll be there with speed
[02:29.13] I got that mystical vibe for your mind, believe
[02:31.92] I've never seen you but I've seen you got the vibes I need
[02:34.48] That's why I miss ya, can't dismiss ya from my mind (miss you)
[02:37.28] Whole heap of people wan fi diss ya, but I seek to find
[02:39.50] You got to send me an emotion, or a sign
[02:41.90] 'Cause even though we know all things must reveal in time
[02:44.96] Still I miss ya
[02:52.46] 
[02:55.63] Miss you
[02:59.63] 
[03:08.07] I get so impatient
[03:13.23] I can't stand the wait
[03:18.75] When will I get my cuddle?
[03:22.95] Who are you?
[03:27.68] I know by now that you'll arrive
[03:40.47] By the time I stop waiting
[03:53.47] 
[03:57.46] Miss you
[04:01.97] I miss you
[04:06.56] So, I miss you
[04:12.22] I miss you
[04:17.81] I so miss your love
[04:21.55] And I'll just take all your plea
[04:28.14] You cheer me up, held me the long time
[04:37.49] Ay-ay-ay-ay-ay...
[04:45.99] 
[04:43.95] Miss you
[04:49.19] Miss you
[04:54.03] Miss you
[04:58.03] 
[05:20.19] Miss you
[05:24.19] 
[05:29.84] Miss you