[00:16.34] I miss you, but I haven't met you yet
[00:23.66] So special, but it hasn't happened yet
[00:31.62] You are gorgeous, but I haven't met you yet
[00:39.62] I remember, but it hasn't happened yet
[00:58.62] 
[00:47.63] And if you believe in dreams
[00:52.81] Or what is more important
[00:56.47] That a dream can come true
[01:00.32] I will meet you
[01:07.82] 
[01:03.63] I was peeking, but it hasn't happened yet
[01:11.03] I haven't been given my best souvenir
[01:23.88] I miss you, but I haven't met you yet
[01:27.85] I know your habits, but wouldn't recognize you yet
[01:52.85] 
[01:35.99] And if you believe in dreams
[01:41.44] Or what is more important
[01:44.89] That a dream can come true
[01:49.87] I miss you
[01:54.87] 
[02:57.58] I'm so impatient
[03:00.88] I can't stand the wait
[03:05.40] When will I get my cuddle
[03:09.03] Who are you
[03:13.27] I know by now that you'll arrive
[03:21.16] By the time I stop waiting
[03:34.16] 
[03:36.26] I miss you