[00:06.89] I know that my Savior lives
[00:08.88] And at the end He will stand on this Earth
[00:10.73] My flesh may be destroyed
[00:13.86] But from this body I will see God
[00:16.10] Yes, I will see Him for myself
[00:19.07] And I long for that moment
[00:32.07] 
[00:21.28] Grandma, I really miss you and it ain't been the same
[00:25.61] I drop a tear when I hear your name
[00:27.47] Mary Ella Holloway, why you gotta be so far away?
[00:30.10] You used to say "Don't worry, it's gone be okay"
[00:33.45] But it ain't, it's like, when you left, you took the Lord with you
[00:36.04] Why could not I come when He came to get you?
[00:38.75] Damn, I really miss you, I had to say it again
[00:41.97] I remember the time when I was like, ten
[00:44.57] Crept up in the neighbor's yard
[00:46.14] Bein' hard headed, you told me I would get it, you said it
[00:49.37] Boy did I get it, but after you spanked me, you hugged me
[00:53.07] Kissed me on my forehead and told me that you loved me
[00:55.58] And I saw that it hurt you more than it hurt me
[00:57.43] I thought how bad could this hurt be?
[00:59.33] I know now, that's why it's only done out of love
[01:03.48] What I wouldn't give for one more hug from grandma
[01:28.48] 
[01:06.56] Baby, it's gon' be okay
[01:11.12] (She used to tell me that)
[01:12.47] Baby, it's gon' be okay now
[01:15.92] (I really miss hearin')
[01:16.86] Baby, it's gon' be okay
[01:20.30] (She used to tell me that)
[01:22.27] Baby, it's gon' be okay now
[01:25.53] (I really miss hearin')
[01:37.03] 
[01:26.46] But I'm about to say a couple of family members gonna hate me
[01:29.66] But I'm gon' let you know what's been goin' on lately
[01:31.51] You know since you left a lot of things 'bout your kids done changed
[01:33.99] Yah Jackie's still crazy, and I don't know what's up with James
[01:37.13] Ain't seen Jerry in a while, you know he walk like you
[01:39.62] And Rene's back in jail, you know she talk like you
[01:42.27] But Riculah's doin' real good now, she workin'
[01:44.62] Rhonda's still runnin' around, trickin', jerkin'
[01:47.63] Buckeye's buggin', he done lost his mind
[01:50.24] And Jarvis back outta jail, doin' fine
[01:52.83] Kylie, he done changed it ain't all about his self
[01:55.49] As for my father, well, that's somethin' else
[01:58.09] Butt that's my dog he hold his grandmother down
[02:01.29] My great grandmother, makin' a lot of trips outta town
[02:02.86] But that's a good thing, if only I could hear you say once more
[02:07.26] Oh Lord the comfort it would bring her
[02:26.26] 
[02:10.53] Baby, it's gon' be okay
[02:14.55] (She used to tell me that)
[02:15.45] Baby, it's gon' be okay now
[02:19.93] (I really miss hearin')
[02:20.87] Baby, it's gon' be okay
[02:25.08] (She used to tell me that)
[02:26.21] Baby, it's gon' be okay now
[02:29.95] (I really miss hearin')
[02:41.45] 
[02:30.81] You left behind a mother, eleven kids and eleven grand kids
[02:33.37] And since then two of your grand kids then had kids
[02:36.16] I had a boy named Tacoma, Xavier's brother
[02:38.47] That's right, it was Xavier that made you a great grandmother
[02:41.07] I thank you for the best times of my life
[02:43.13] I thank you for when you first met her, accepted and lovin' my wife
[02:45.90] I thank you for those Sunday dinners, they were vital
[02:49.13] I thank you for my life, I thank you for the Bible
[02:50.80] I thank you for the song that you sang in the morning
[02:54.42] "Amazing Grace" while I'm yawning
[02:57.23] I thank you for the two beatings you gave me
[02:59.84] Is that I know somewhere along the line
[03:01.34] The lessons I learned from those two beatin's saved me
[03:03.91] When you died, I cried like a baby, I begged the Lord to take me
[03:06.36] 'Cause no one else could give me what you gave me
[03:08.38] And in life when everything comes to an end
[03:10.06] I pray that I go to Heaven to see you again, Amen
[03:34.56] 
[03:13.70] Baby, it's gon' be okay
[03:17.98] (She used to tell me that)
[03:19.15] Baby, it's gon' be okay now
[03:23.28] (I really miss hearin')
[03:24.45] Baby, it's gon' be okay
[03:28.63] (She used to tell me that)
[03:29.83] Baby, it's gon' be okay now
[03:33.38] (I really miss hearin')
[03:34.97] Baby, it's gon' be okay
[03:39.04] (She used to tell me that)
[03:40.37] Baby, it's gon' be okay now
[03:44.55] (I really miss hearin')
[03:45.54] Baby, it's gon' be okay
[03:49.60] (She used to tell me that)
[03:51.07] Baby, it's gon' be okay now
[03:55.01] (I really miss hearin')
[04:06.51] 
[03:56.17] Amazing grace
[03:58.53] How sweet the sound that saved a wretch like me
[04:06.38] I once was lost, but now I'm found
[04:11.41] Was blind but now I see, yeah yeah