[00:15.10] I miss the look of surrender in your eyes
[00:21.78] The way your soft brown hair would fall
[00:29.27] I miss the power of your kiss when we made love
[00:36.42] Oh, but baby most of all
[00:40.63] I miss my friend
[00:45.02] The one my heart and soul confided in
[00:51.01] The one I felt the safest with
[00:55.39] The one who knew just what to say
[00:59.01] To make me laugh again
[01:04.53] Let the light back in
[01:07.67] I miss my friend
[01:16.75] I miss the colors that you brought into my life
[01:23.32] Your golden smile with those blue-green eyes
[01:30.22] And I miss your gentle voice
[01:33.58] In lonely times like now
[01:37.69] Sayin' it'll be alright
[01:42.10] I miss my friend
[01:46.73] The one my heart and soul confided in
[01:52.56] The one I felt the safest with
[01:57.26] The one who knew just what to say
[02:01.09] To make me laugh again
[02:06.22] Let the light back in
[02:09.78] I miss my friend
[02:13.29] I miss those times
[02:14.86] I miss those nights
[02:16.73] I even miss our silly fights
[02:20.03] The makin' up, the mornin' talks
[02:23.74] And those late afternoon walks
[02:26.98] I miss my friend
[02:31.55] The one my heart and soul confided in
[02:37.39] The one I felt the safest with
[02:41.68] The one who knew just what to say
[02:45.53] To make me laugh again
[02:50.76] Let the light back in
[02:54.30] I miss my friend
[03:00.87] I miss my friend
[03:07.98] I miss my friend
[03:14.61] Mmmm...
[03:21.37] I miss my friend