[00:00.83] When the party is over, I miss my dear porn star
[00:20.63] When the party is over, I miss my dear porn star
[00:26.78] When the party is over, I miss my dear porn star
[00:32.66] Do you have any boyfriend in Beijing?
[00:35.55] Do you have any boyfriend in Beijing?
[00:40.47] I don't think you have boyfriend in Beijing
[00:42.22] And I am the same
[00:46.61] I can only sing 「Sha La La」, because I can't sing Putonghua
[00:53.01] I can only sing 「Sha La La」, because I don't know Putonghua
[00:58.64] You will be queen of indie in Beijing
[01:02.06] I will be Hong Kong indie king
[01:05.22] Oh what am I saying?
[01:08.32] I am just kidding
[01:38.93] Sha la la la la la la la la la la la
[01:45.51] Sha la la la la la la la la la la la
[01:51.47] I know tomorrow you will be leaving,
[01:54.52] And your post punk music is going,
[01:57.43] And your 'mushroom head' is going
[02:00.43] Back to Beijing.