[00:14.45] Yeah, yeah, yeah, yeah
[00:20.54] This is the Carter muthafucka, yeah
[00:23.21] And in my building I must keep it real
[00:27.45] And man I miss the times, we would shine
[00:29.90] You would keep on your side
[00:30.98] You would teach me how to ride
[00:32.46] And you would teach me how to pry
[00:34.08] Then we get on the line and go over our lines
[00:35.54] We were in the same position
[00:38.98] And that's when you change position, shit
[00:40.82] I had never change and I miss ya
[00:42.75] And it's strange but I never forget ya
[00:44.96] Throw that at you and them bitches homie
[00:46.81] And I know that ain't you wit that dissin' on me
[00:49.05] That's why I never replied and never will just let em live phony
[00:52.95] If ya ever died I swear to God I got yo kids homie
[00:55.83] Whats mine is their I gotta give homie and yeah
[00:59.28] We still a army in this bitch homie
[01:01.44] Yea Cash Money still the shit homie, shit homie
[01:05.59] What's really real is you feelin' me nigga
[01:07.62] That Hot Boy shit still in me nigga, word the giggity nigga
[01:11.44] And I ain't got time to speak the history
[01:14.18] I miss you and I know you missin' me
[01:16.15] Gizzle but
[01:17.13] Man I miss my dawgs
[01:18.03] (Yeah)
[01:19.08] Many nights, club poppin'
[01:19.75] (Yeah)
[01:20.45] Many nights, we were blowin' trees
[01:21.07] (Yeah)
[01:21.72] Many nights, we were hustlin'
[01:22.41] (Yeah)
[01:23.21] Man I miss my dawgs
[01:23.84] (Yeah)
[01:24.36] Me and you, through thick and thin
[01:25.12] (Yeah)
[01:25.72] Me and you, through the very end
[01:26.43] (Yeah)
[01:27.41] For only you, I was in the game
[01:28.17] (Yeah)
[01:29.52] Man I miss my dawgs
[01:30.13] (Yeah)
[01:30.73] Many nights, club poppin'
[01:31.48] (Yeah)
[01:32.55] Many nights, we were blowin' trees
[01:33.09] (Yeah)
[01:33.64] Many nights, we were hustlin'
[01:34.29] (Yeah)
[01:34.87] Man I miss my dawgs
[01:35.58] (Yeah)
[01:36.48] Me and you, through thick and thin
[01:37.70] (Yeah)
[01:38.53] Me and you, through the very end
[01:39.37] (Yeah)
[01:39.96] For only you, I was in the game
[01:40.76] (Yeah)
[01:41.51] And I remember when you came to the click
[01:44.54] I had already made my name in the click
[01:46.72] But you got famous and shit
[01:48.47] I got my solja rag and dangled my shit
[01:50.51] I was down to just to hang wit you shit
[01:52.75] And I banged to the boogie bang bang wit yo click
[01:55.98] And I ain't even from the 3, my hood was angry at me, shit
[02:00.63] But I rose to my feet, played the post wit the heat
[02:03.99] At them shows while you performed and posed
[02:07.05] I was waitin' for a nigga to jump
[02:09.16] See I was patient but was ready to duck
[02:11.51] 'Cuz you my brother chump
[02:13.98] Real Gs never buckle up
[02:15.27] But every family ain't filled wit gangstas that's real
[02:18.79] And that's real and I would never turn my back or turn ya down
[02:22.21] Even if you turned around muthafucka
[02:25.60] But history is history
[02:27.22] I miss you and I know you missin' me
[02:29.19] Juve it, but
[02:30.76] Man I miss my dawgs
[02:31.62] (Yeah)
[02:32.13] Many nights, club poppin'
[02:33.05] (Yeah)
[02:33.60] Many nights, we were blowin' trees
[02:34.41] (Yeah)
[02:35.14] Many nights, we were hustlin'
[02:35.90] (Yeah)
[02:36.74] Man I miss my dawgs
[02:37.42] (Yeah)
[02:38.17] Me and you, through thick and thin
[02:38.91] (Yeah)
[02:39.63] Me and you, through the very end
[02:40.22] (Yeah)
[02:40.83] For only you, I was in the game
[02:41.51] (Yeah)
[02:42.24] Man I miss my dawgs
[02:43.68] (Yeah)
[02:44.10] Many nights, club poppin'
[02:44.88] (Yeah)
[02:45.48] Many nights, we were blowin' trees
[02:46.15] (Yeah)
[02:47.14] Many nights, we were hustlin'
[02:47.89] (Yeah)
[02:48.54] Man I miss my dawgs
[02:49.31] (Yeah)
[02:50.09] Me and you, through thick and thin
[02:50.95] (Yeah)
[02:51.72] Me and you, through the very end
[02:52.42] (Yeah)
[02:53.34] For only you, I was in the game
[02:54.08] (Yeah)
[02:54.84] You was my nigga, my nerd, my joy, my herb
[02:59.18] My main muthafuckin' man Turk
[03:01.74] My other, my partner, I was teacher, he was father
[03:05.54] I skilled, he schooled, we chilled, we moved
[03:08.39] We thug, we hung, we ate, we slept
[03:12.09] We lived, we died, I stayed, you left
[03:14.75] Remember how we played to the left
[03:17.04] And we stayed out of trouble 'cuz we stayed to our self
[03:20.01] Remember Slim and B were leavin', handin' the ki's over
[03:24.13] Tell me not to go Uptown and we went straight to tha Nolia
[03:26.46] While I watched you reunite wit yo soljas
[03:29.25] And yo mom and brothers, while I lied to the stunna
[03:33.35] Yeah those were the times my brother
[03:35.80] Now I recognize real and I honor my brother
[03:38.96] Yea nigga sub mage my brother, the Sqad's my brother
[03:43.40] The nigga you left behind is my brothers
[03:45.69] Man I miss my dawgs
[03:46.96] (Yeah)
[03:47.68] Many nights, club poppin'
[03:48.17] (Yeah)
[03:48.72] Many nights, we were blowin' trees
[03:49.42] (Yeah)
[03:50.07] Many nights, we were hustlin'
[03:50.76] (Yeah)
[03:51.64] Man I miss my dawgs
[03:52.16] (Yeah)
[03:53.31] Me and you, through thick and thin
[03:53.96] (Yeah)
[03:54.58] Me and you, through the very end
[03:55.16] (Yeah)
[03:55.85] For only you, I was in the game
[03:56.73] (Yeah)
[03:57.34] Man I miss my dawgs
[03:58.00] (Yeah)
[03:58.58] Many nights, club poppin'
[03:59.34] (Yeah)
[04:00.09] Many nights, we were blowin' trees
[04:00.83] (Yeah)
[04:01.58] Many nights, we were hustlin'
[04:02.71] (Yeah)
[04:03.36] Man I miss my dawgs
[04:04.05] (Yeah)
[04:04.66] Me and you, through thick and thin
[04:05.32] (Yeah)
[04:06.05] Me and you, through the very end
[04:06.63] (Yeah)
[04:07.42] For only you, I was in the game
[04:08.14] (Yeah)