[00:00.86] And my motto starts to sing, yeah
[00:02.65] For you
[00:06.15] 
[00:05.36] This one right here is dedicated
[00:07.12] To a lot of famous players out there
[00:08.99] That might have been in love before
[00:10.73] I know some of you might not think gangstas fall in love
[00:12.65] (I miss that bitch)
[00:22.15] 
[00:14.44] But, it's true
[00:17.18] If you been in love like I been in love before, you know
[00:18.93] It's hard to get back with somebody once they gone
[00:21.62] (I miss that bitch)
[00:31.12] 
[00:24.34] It's hard to replace that special someone
[00:26.10] When they just up and you know
[00:27.98] Dip dive and so socialize
[00:29.77] And what we goin' do right here
[00:32.42] (I miss that bitch)
[00:41.92] 
[00:33.33] We gon' kick something over this HiTek beat right here
[00:36.02] For all the players that lost somebody special
[00:38.71] And wonder where she at, E. White kick that shit
[00:40.59] (I miss that bitch)
[00:50.09] 
[00:42.31] I got my eyes wide open
[00:43.23] The whole time I'm holding on to hope with you on my mind
[00:45.07] It's been a while, child, I'm getting down with Dogg
[00:48.65] I bet my name all around your wall
[01:05.65] 
[00:50.52] Perhaps I went to jail that left us out of touch
[00:54.12] Shoulda shot some mail or something
[00:55.08] Ain't no telling where she at now, I be goddamn
[00:57.79] Baby, I really wanna see what you got, now
[01:18.79] 
[01:00.40] I'm all grown up with my shit together
[01:03.13] I don't know if I'ma see you ever
[01:04.96] I got a woman and shit but I must admit this
[01:07.66] You at the top of my list, unforgettable
[01:27.66] 
[01:09.49] Fuck with them nigga do
[01:12.12] I still miss, there ain't no getting rid of you
[01:13.98] But in the mean time I'ma get with cha
[01:16.68] Until I get somebody with your hook up I'ma hit ya
[01:41.68] 
[01:18.46] (I miss that bitch)
[01:20.23] She was a pot of gold
[01:22.03] Her body was cold
[01:23.84] I don't know where you went
[01:25.77] Where did you go?
[01:34.27] 
[01:27.55] (I miss that bitch)
[01:29.39] Shopping around, looking around
[01:31.18] I'm tryin' to see where could you be
[01:34.73] How could you do this to me?
[01:36.56] (I miss that bitch)
[01:46.06] 
[01:37.40] My momma got mad
[01:38.37] I was young when I hooked up with her
[01:40.18] One hit and I couldn't stop trippin'
[01:41.91] A long lasting relationship
[01:43.77] Pass you around and let my niggas take a hit
[02:05.77] 
[01:46.40] I used to break you down just to roll you up
[01:50.95] You the real, you never will slow me up
[01:53.74] And you was always on my mind, say no more
[01:54.65] I still miss you at times
[02:07.15] 
[01:56.47] All of a sudden, you lost my interest
[01:58.27] I packed it up and set about my business
[02:00.94] You used to have a hold on me
[02:02.77] Sometimes to the point that they said you controlled me
[02:30.27] 
[02:05.47] I kept going to jail and all that
[02:07.28] Get out, fuck with you again, I'm right back
[02:09.03] I guess I had to learn the hard way, baby
[02:11.73] I'm leaving you alone 'cause you driving me crazy
[02:14.49] (I miss that bitch)
[02:23.99] 
[02:15.36] (I miss that bitch)
[02:17.12] She was a pot of gold
[02:18.07] Her body was cold
[02:19.92] I don't know where you went
[02:21.67] Where did you go?
[02:30.17] 
[02:22.60] (I miss that bitch)
[02:25.37] Shopping around, looking around
[02:27.13] I'm tryin' to see where could you be
[02:29.86] How could you do this to me?
[02:32.56] (I miss that bitch)
[02:42.06] 
[02:34.31] Oh, Mary, Mary, Mary
[02:38.89] Quite contrary [Incomprehensible]
[02:39.73] Oh, every time I think about that girl
[02:47.92] Make a nigga wanna have a wet dream
[02:50.67] Release some steam
[02:59.67] 
[02:51.52] Oh, oh, oh